#
# Description
# -----------
# This table stored the participants for a net.
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# net_id:                   The ID of the net the participant is in.
#
# callsign:                 The callsign for the participant.
# flags:                    The options for the participant.
#
#                               0x01 - Net Control
#       
# name:                     The name for the participant.
# email:                    The email address for the participant.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table va3ned_ttn_participants (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    net_id int not null,
    callsign varchar(50) not null,
    flags tinyint unsigned not null,
    name varchar(50) not null,
    email varchar(250) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (net_id, callsign),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
