#
# Description
# -----------
# This table stores the messages for each participant. These messages
# will be emailed to them.
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# participant_id:           The ID of the pariticipant the message is assigned to send.
# status:                   The current status of the message
#
#                               10 - queued
#                               30 - emailed
#
# number:                   The number of the message.
# precedence:               The precedence for the message.
# hx:                       The handling instructions for the message.
# station_of_origin:        The callsign for who will initially send the message.
# check_number:             The word count from the message
# place_of_origin:          The city/town, province where the message was original sent from.
# time_filed:               The time the message was filed.
# date_filed:               The date the message was filed.
# to_name_address:          The to name/address for the message.
# phone_number:             The phone number to be delivered to.
# email:                    The email address of the recipient.
#
# message:                  The message content which must be broken down into proper radio gram format.
#
# signature:                The person who signed to authorize message.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table va3ned_ttn_messages (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    participant_id int not null,
    status tinyint unsigned not null,
    number varchar(10) not null,
    precedence varchar(1) not null,
    hx varchar(10) not null,
    station_of_origin varchar(15) not null,
    check_number int not null,
    place_of_origin varchar(25) not null,
    time_filed varchar(25) not null,
    date_filed varchar(25) not null,
    to_name_address varchar(250) not null,
    phone_number varchar(150) not null,
    email varchar(250) not null,
    message varchar(250) not null,
    signature varchar(250) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
